const express = require('express');
const axios = require('axios');

const app = express();
const port = 3000;

app.get('/api', (req, res) => {
  const apiUrl = 'https://api.example.com/data'; // Replace with the desired API endpoint

  axios.get(apiUrl)
    .then(response => {
      // Handle the API response
      res.json(response.data);
    })
    .catch(error => {
      // Handle the error
      res.status(500).json({ error: 'An error occurred' });
    });
});

app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});
