const express = require('express');
const app = express();
const port = 3000;

// Simulated list of books
const books = [
  { id: 1, title: 'Book 1', author: 'Author 1' },
  { id: 2, title: 'Book 2', author: 'Author 2' },
  { id: 3, title: 'Book 3', author: 'Author 3' },
];

// Route handler for GET request to "/books"
app.get('/books', (req, res) => {
  res.json(books);
});

// Route handler for GET request to "/books/:id"
app.get('/books/:id', (req, res) => {
  const bookId = parseInt(req.params.id);

  // Find the book with the provided ID
  const book = books.find((book) => book.id === bookId);

  if (!book) {
    res.status(404).json({ message: 'Book not found' });
  } else {
    res.json(book);
  }
});

// Start the server
app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});
